<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Adaptation International | helping communities prepare for climate change</title>
    <link rel='stylesheet' href='stylesheets/reset.css' type='text/css' media='screen' />     
    <style type="text/css" media="screen">
      html { background-color: #070707; }
      body {
        background: #070707 url('images/earth.jpg') -300px -150px no-repeat;
        margin: 0; padding: 0;
        font-family:"Helvetica",helvetica,arial,sans-serif;font-size:14px;
      }
      #wrapper { margin: 0 auto; width: 880px; background-color: #fff;}
      #header {
        background-color: #fff;
        height: 70px;
        line-height: 70px;
        padding-left: 20px;
      }
      #header h1 { margin: 0; padding: 0; font-weight: normal;}
      #header h1 a:hover { text-decoration: none;}      
      #nav { 
        padding-left: 10px;
        float: right;
        height: 70px; line-height: 85px;         
      }
      #nav h3 { font-weight: normal;}
      #nav span { margin-right: 40px;}
      #message {
        border: 1px solid #ddd;
        background-color: #eee;
        -moz-border-radius: 5px;      
        -webkit-border-radius: 5px;  
        padding: 20px;
        color: #666;            
      }
      #details { 
        padding: 40px 20px 20px 20px; 
      }
      #details h2 { color: #444; margin-bottom: 10px;}
      #details h3 { color: #0074B1;}      
      #details li { margin-bottom: 20px;}
            
      #services .captioned-image {
        width: 310px;        
        margin: -120px 20px 10px 30px;        
        float: right;
        background-color: white;
      }
      #services .captioned-image img {
        border: 1px solid #ddd;
        padding: 10px;  
        background-color: white;
        margin-bottom: 10px;
      }
      #services .captioned-image span { font-size: 0.8em; color:#666; margin-left: 30px;}
      
      #services ul.service-details li {
        margin: 5px 5px 5px 0px;
        color: #666;
      }           
      
      #founders h3 { margin-bottom: 10px;}
      #founders p { color: #666; margin-bottom: 10px;}

      #founders img {
        width: 300px;
        float: right;
        margin: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        background-color: white;
      }
      
      h1 { font-size: 3.3em;}
      h2 { font-size: 1.6em;}
      h3 { font-size: 1.2em;}     
      a { text-decoration: none; color: #000;}       
      a:hover { text-decoration: underline; }             
      .primary { color: #000; }
      .secondary { color: #0074B1; }
      .clear { clear: both;}      
      .bold { font-weight: bold;}
      .major { font-weight: bold; letter-spacing: -1px; font-size: 1.8em; margin-left: 3em;}
      .section { margin-bottom: 30px; clear: both;}
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <div id="header">
        <div id="nav">
          <h3>
            <span><a href="#services">services</a></span>
            <span><a href="#founders">founders</a></span>
            <span><a href="#contact">contact us</a></span>            
          </h3>
        </div>      
        <h1>
          <a href='#'>
            <span class="primary">adaptation</span>
            <span class="secondary">international</span>
          </a>
        </h1>
      </div>
      <div id="message">
        <h2>Helping communities
          <span class='bold'>prepare</span> for<br/>
          <span class='major'>climate change</span>
        </h2>
      </div>
      <div id="details">
        <div id="services" class='section'>
          <div class='captioned-image'>
            <img src="images/our_changing_planet_small.jpg">
            <span>Image credit: 
              <a href='http://www.globalchange.gov' target='_blank'>
                U.S. Global Change Research Program
              </a>
            </span> 
          </div>
          <h2><a name="services"></a>Services</h2>
          <ul>
            <li>
          <h3>Comprehensive impact and vulnerability assessments</h3>
          <p>
            <ul class='service-details'>
              <li>Analyze current climate change science.</li>
              <li>Conduct vulnerability assessments and identify potential 
                high impact areas.</li>
              <li>Collaborate with stakeholder to prioritize response 
                options for increasing community resilience.</li>
              </ul>
          </p>
            </li>
            <li>
          <h3>Topical vulnerability assessments</h3>
          <p>
            <ul class='service-details'>
              <li>Physical impacts: sea-level rise, drought, extreme heat, 
                flooding, agriculture impacts, ecological changes.
              </li>
              <li>Social impacts: emergency response capability, 
                critical infrastructure assessment, human health impacts, 
                climate refugees, cultural resources.
              </li>
            </ul>
          </p>
            </li>
            <li>
          <h3>Community climate preparedness planning</h3>
          <p>
            <ul class='service-details'>
              <li>Facilitate community conversations on planning and 
                preparing for climate change.</li>
              <li>Discuss climate risks, prepare for climate impacts, and 
                build capacity to deal with extreme weather and 
                climate related emergencies.
              </li>  
            </ul>
          </p>
            </li>
            <li>
          <h3>Scenario based planning assistance</h3>
          <p>
            <ul class='service-details'>
              <li>
                Partner with local decision-makers to evaluate climate 
                scenarios.  Use scenarios and community risk tolerance 
                to prioritize climate change preparation.
              </li>                      
            </ul>
          </p>
            </li>
            <li>
          <h3>Applying for additional funding</h3>
          <p>
            <ul class='service-details'>
              <li>Coordinate proposal and implementation of grant 
                applications to fund adaptation and climate 
                preparedness efforts.</li>            
            </ul>
          </p>
            </li>
          </ul>
        </div>
        <div id="founders" class='section'>
          <h2><a name="founders"></a>Founders</h2>
          <img src='images/team.png'>
          <h3>Liz Rohlich</h3>
          <p>
            Liz has a Bachelor's degree in international economics and a 
            Master's degree in nursing.  She has worked in health care 
            in: Austin, Texas; Homer, Alaska; and rural Bolivia.   She 
            worked in Bolivia as part of the Peace Corps and has traveled 
            throughout Latin America and Europe.  Her primary focus is on 
            assessing and limiting the human health impacts of climate change.
          </p>
          
          <h3>Alexander "Sascha" Petersen</h3>
          <p>
            Active in the climate change field since 2006, Sascha worked 
            closely with the Climate Impacts Group at the University of 
            Washington; the City of Seattle; and King County, 
            Washington to identify the coastal zone impacts of sea-level 
            rise and assess the effectiveness of policy response options.   
          </p>  
          <p>
            He also worked as part of the Climate Protection Program at the 
            City of Austin, Texas to begin evaluating the human health 
            impacts of climate change and set goals for climate 
            preparedness in a variety of areas from drought and 
            flood planning to emergency response and climate refugee support.  
            He has worked with ICLEI to develop a national sustainability 
            index as well as a tool kit for climate change adaptation.  
            Sascha has a Bachelor's degree in physics and a Master's degree 
            focusing on climate change science and policy. 
          </p>
        </div>
        <div id='contact' class='section'>
          <h2><a name="contact"></a>Contact Us</h2>
          [some contact form here, email addresses, and a phone number]
        </div>
      </div>
    </div>
  </body>
</html>
